MainWindow.xaml

<Window x:Class="SearchWordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SearchWordApp"
        mc:Ignorable="d"
        Title="WordSearch" Height="650" Width="1100"  WindowStartupLocation="CenterScreen" Background="#eef5ff" >
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.1*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="0.1*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.25*"/>
        <RowDefinition/>
        <RowDefinition Height="0.25*"/>
    </Grid.RowDefinitions>
    <Button x:Name="bt_search" Content="Search" FontSize="24" FontFamily="Poppins"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Foreground="White" Background="#93c2fd" Margin="20 20"
            Grid.Column="1" Grid.Row="4" Width="120" Height="50"      
            materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#60a1fa"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}" 
            Click="Button_Click"/>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="34" x:Name="textBlock" Grid.Column="1" Grid.Row="2"/>
    <TextBox x:Name="tb_word" Height="50" Grid.Row="0"
            Grid.Column="1"  Margin="20 0"
            VerticalContentAlignment="Center"
            materialDesign:HintAssist.Hint="Enter a word to search"
            AcceptsReturn="True" TextWrapping="Wrap"  
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            BorderBrush="#93c2fd"/>
    <TextBox x:Name="tb_path" Grid.Column="2" 
            Height="50"  Margin="20 0"
            VerticalContentAlignment="Center" 
            materialDesign:HintAssist.Hint="Enter the folder path"
            AcceptsReturn="True" TextWrapping="Wrap"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
            BorderBrush="#93c2fd"/>
    <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  VerticalScrollBarVisibility="Auto">
        <TextBlock x:Name="tb_data" FontSize="24"  Margin="20 0 20 0" Background="White" />
    </ScrollViewer>
    <ProgressBar x:Name="pb_process" Grid.Row="2" Grid.Column="2" Height="45"
            Foreground="#93c2fd" Background="#bfd9fe"/>
    </Grid>
</Window>
